sonar.projectKey=spacyes241_QAurclip
sonar.organization=spacyes241

# Ini adalah nama yang akan muncul di dashboard SonarCloud
sonar.projectName=QAurclip
sonar.projectVersion=1.0

# Path ke kode sumber (titik berarti semua folder)
sonar.sources=.

# Encoding file
sonar.sourceEncoding=UTF-8